<RCC>
    <qresource prefix="/">
        <file>images/japan1.jpg</file>
        <file>images/japan2.jpg</file>
        <file>images/japan3.jpeg</file>
        <file>images/japan4.jpg</file>
        <file>images/japan5.jpeg</file>
        <file>images/japan6.jpg</file>
        <file>images/london1.jpg</file>
        <file>images/london2.jpg</file>
        <file>images/london3.jpg</file>
        <file>images/london4.jpg</file>
        <file>images/london5.jpg</file>
        <file>images/london6.jpg</file>
        <file>images/seattle1.jpg</file>
        <file>images/seattle2.jpg</file>
        <file>images/seattle3.jpg</file>
        <file>images/seattle4.jpg</file>
        <file>images/seattle5.jpg</file>
        <file>images/seattle6.jpg</file>
        <file>images/seattle7.jpg</file>
        <file>images/eye.png</file>
        <file>images/clear1.png</file>
        <file>images/add.png</file>
    </qresource>
</RCC>
